{
  "name": "27.11.2024fix",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "handlebars": "^4.7.8",
    "lodash.debounce": "^4.0.8"
  }
}
